/* 卡片區域 */
.allcards{
    padding: 2px;
    background-color: #741a4b;
    
  }
  .card {
    width: 1000px;
    height: 900px;
    border: none;
    background: linear-gradient(177.8524145717015deg, rgba(89, 89, 89,0.2) 8.591248665955177%,rgba(253, 252, 252, 0.3) 93.9701173959445%);
    display: flex;
    margin: 90px;
    flex-direction: column;
    align-items: center;
    border-radius: 80px;
  }
  
  .rain img {
    width: 250px;
    height: 250px;
  }
  
  .card:hover {
    
    border-bottom: #414040 solid 30px;
    border-right: #757777 solid 30px;
  }
  
  .normal {
    font-size: 5rem;
     color: white;
  }
  
  .city {
    font-size: 5.4rem;
    color: white;
  }
  .sun {
    width: 40px;
    height: 40px;
    background-image: url("./images/sun.svg");
  }
  .cloud {
    width: 40px;
    height: 40px;
    background-image: url("./images/cloud.svg");
  }